@import-normalize;
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap");

:root {
  --font: "Space Grotesk", sans-serif;
  --black: #161616;
  --magenta: #e107e1;
  --dark-grey: #3c3c3c;
  --light-grey: #bfbfbf;
  --white: #fff;
}

/* BASE STYLE  */
* {
  font-family: var(--font);
  color: var(--white);
  font-size: 16px;
}

body {
  background-image: radial-gradient(
      circle at center center,
      transparent 0%,
      rgb(0, 0, 0) 85%
    ),
    linear-gradient(
      78deg,
      rgba(192, 192, 192, 0.05) 0%,
      rgba(192, 192, 192, 0.05) 50%,
      rgba(60, 60, 60, 0.05) 50%,
      rgba(60, 60, 60, 0.05) 100%
    ),
    linear-gradient(
      227deg,
      rgba(97, 97, 97, 0.05) 0%,
      rgba(97, 97, 97, 0.05) 50%,
      rgba(52, 52, 52, 0.05) 50%,
      rgba(52, 52, 52, 0.05) 100%
    ),
    linear-gradient(
      240deg,
      rgba(98, 98, 98, 0.05) 0%,
      rgba(98, 98, 98, 0.05) 50%,
      rgba(249, 249, 249, 0.05) 50%,
      rgba(249, 249, 249, 0.05) 100%
    ),
    linear-gradient(
      187deg,
      rgba(1, 1, 1, 0.05) 0%,
      rgba(1, 1, 1, 0.05) 50%,
      rgba(202, 202, 202, 0.05) 50%,
      rgba(202, 202, 202, 0.05) 100%
    ),
    linear-gradient(
      101deg,
      rgba(61, 61, 61, 0.05) 0%,
      rgba(61, 61, 61, 0.05) 50%,
      rgba(254, 254, 254, 0.05) 50%,
      rgba(254, 254, 254, 0.05) 100%
    ),
    linear-gradient(
      176deg,
      rgba(237, 237, 237, 0.05) 0%,
      rgba(237, 237, 237, 0.05) 50%,
      rgba(147, 147, 147, 0.05) 50%,
      rgba(147, 147, 147, 0.05) 100%
    ),
    linear-gradient(
      304deg,
      rgba(183, 183, 183, 0.05) 0%,
      rgba(183, 183, 183, 0.05) 50%,
      rgba(57, 57, 57, 0.05) 50%,
      rgba(57, 57, 57, 0.05) 100%
    ),
    radial-gradient(
      circle at center center,
      hsl(351, 4%, 12%),
      hsl(351, 4%, 12%)
    );
}

nav {
  padding: 50px 2% 0 2%;
}


section,
footer {
  padding: 50px 2%;
}

header, .hero{
 padding: 8px 2% 0 2%;
}

nav ul,
footer ul,
.projects ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

li {
  list-style: none;
}

/* TYPOGRAPHY */

h1,
.header__name {
  font-size: clamp(2.5rem, -0.1667rem + 5.3333vw, 4.5rem);
  font-weight: 700;
}

h2 {
  font-size: 3.5rem;
}

h3,
svg {
  font-size: 2.5rem;
  margin: 0;
}

h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1rem 0;
  margin: 0;
}
p,
a {
  font-size: 1.2rem;
  padding: 8px 0;
  line-height: 1.8;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 0.8rem;
}

a:hover {
  color: var(--magenta);
}
/* LAYOUT  */

/* .hero {
  margin-bottom: 5rem;
} */

.hero,
.projects__container,
.contact {
  display: flex;
}

.skills,
.projects {
  border-top: 1px solid var(--white);
}

.skills {
  display: grid;
}

.projects__container {
  flex-wrap: wrap;
  flex-direction: row;
}

/* HEADER */
nav,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

svg {
  padding: 0 8px;
}

svg:hover {
  fill: var(--magenta);
}

.header__name {
  text-decoration: underline;
  text-decoration-color: #e107e1;
}

.top__name {
  z-index: 99;
}
header img {
  padding: 0 2rem;
  max-width: 550px;
  width: 50%;
  
}

header p {
  text-align: justify;
  padding-right: 5rem;
}

.header__contact {
  border-bottom: 2px solid var(--magenta);
}

.lines {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  scale: 0.5;
}

.lines {
  background: url("../public/lines.png") no-repeat;
  left: -400px;
  top: -200px;
}

/* SKILLS */

.skills {
  grid-template-columns: repeat(3, auto);
}

/* PROJECTS */

.projects__container {
  justify-content: space-around;
}

.projects__project {
  /* max-width: 40%; */
  padding: 2rem;
}

.projects__project img {
  max-width: 100%;
  min-height: 240px;
}

.projects__project span {
  color: var(--light-grey);
}

.projects a {
  border-bottom: 2px solid var(--magenta);
}

/* CONTACT */
.contact {
  justify-content: space-between;
  gap: 10rem;
  background: var(--dark-grey);
}

input,
textarea {
  /* width: 40%; */
  background: none;
  padding: 2rem 0;
  border: none;
  border-bottom: 2px solid var(--white);
}

input,
label {
  text-transform: uppercase;
  color: var(--light-grey);
}

form button {
  text-align: right;
  text-transform: uppercase;
  background: none;
  border: none;
  border-bottom: 2px solid var(--magenta);
  padding-bottom: 0.5rem;
}

form button:hover {
  color: var(--magenta);
}

form button:active {
  background: var(--magenta);
  color: var(--white);
}

/* MEDIA QUERIES */
@media screen and (max-width: 500px) {
  nav,
  footer {
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem 10px;
  }

  header,
  .hero,
  section {
    padding: 0 10px;
  }

  header p {
    padding-right: 0;
  }

  .hero {
    flex-direction: column;
    padding-bottom: 20px;
  }
  .hero img {
    order: -1;
    width: 80%;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .skills div {
    padding: 1rem;
    text-align: center;
  }
  .contact {
    flex-direction: column;
    justify-content: center;
    gap: 0px;
  }

  .projects__container {
    flex-direction: column;
  }
  .projects__project {
    padding: 0;
  }

  form ul {
    flex-direction: column;
  }

  li {
    padding: 1rem 0;
  }
}

@media screen and (max-width: 820px) {
 .hero{
  justify-content: center;
  align-items: center;
 }

 h1 {
  text-align: center;
 }

 header p{
  padding-right: 0;
  line-height: 1;
 }


}

@media (min-width: 821px) {
  .projects__project {
    flex-basis: 500px;
  }

 input,
 textarea {
  width: 400px;
 }

 form li {
  padding: 1rem 0;
 }

 .skills div{
  padding: 2rem 0;
 }
}

